# spring

./: .gitignore.swp
Login_Mvc_Rest_Hibernate/: .classpath  .project  pom.xml
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/config/: HibernateConfig.java  JMSConfig.java  JMSListnerConfiguration.java  MyWebInitializer.java  RedisConfig.java  WebConfig.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/controller/: HomeController.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/dao/: UserDao.java  UserDaoOperations.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/error/: UserErrorResponse.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/exception/: UserNotFoundException.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/handler/: UserExceptionHandler.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/jms/: MessageReceiver.java  MessageSender.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/model/: EmailModel.java  ForgotModel.java  LoginModel.java  PasswordModel.java  RegisterModel.java  User.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/service/: UserService.java  UserServiceImpl.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/utility/: EmailUtility.java  RedisUtility.java  Token.java
Login_Mvc_Rest_Hibernate/src/main/java/com/bridgelabz/rest/validation/: EmailValidator.java  Phone.java  PhoneValidator.java  UserValidation.java  Validation.java
Login_Mvc_Rest_Hibernate/src/main/resources/: validation.properties
MyProject/: .classpath
MyProject/WebContent/: index.jsp
MyProject/WebContent/JSP/: login.jsp  register.jsp  welcome.jsp
MyProject/WebContent/WEB-INF/: web.xml
MyProject/src/com/bridgelabz/controller/: LoginController.java  LogoutController.java  RegisterController.java
MyProject/src/com/bridgelabz/dao/: JDBCOperation.java
MyProject/src/com/bridgelabz/filter/: BackEndValidation.java
MyProject/src/com/bridgelabz/model/: User.java
Servers/springserver - Pivotal tc Server v3.0 - v3.2 at localhost-config/: jmxremote.password  server.xml
SpringDemo/: .classpath
SpringFirstREST/: .classpath  .project
SpringFirstREST/src/main/resources/: log4j.xml
SpringMVCHibernate/: .classpath  pom.xml
SpringMVCHibernate/src/main/resources/: log4j.xml
SpringMVCHibernate/src/main/webapp/WEB-INF/views/: person.jsp
SpringMVCHibernate/src/test/resources/: log4j.xml
SpringMVC_Rest_Hibernate/: .classpath  .project
SpringPracticeXML/: .classpath  .project
SpringPracticeXML/src/main/java/: aop.xml  beans2.xml  set.xml
SpringREST/: pom.xml
SpringREST/src/test/resources/: log4j.xml
addSpringJavaConfig/: .classpath  .project  pom.xml
addSpringJavaConfig/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
addSpringJavaConfig/src/main/webapp/WEB-INF/view/: display.jsp  index.jsp
addSpringWeb/: .project  pom.xml
addSpringWeb/src/main/webapp/WEB-INF/: web.xml
addSpringWeb/src/main/webapp/WEB-INF/views/: display.jsp  index.jsp
hibernate_basic/: .classpath  .project
hibernate_basic/src/main/java/: hibernate.cfg.xml
hibernate_inheritance/src/main/java/: hibernate.cfg.xml
jspbanking/: .classpath  .project
jspbanking/WebContent/: CancelTrans1.jsp  CancelTrans2.jsp  CancelTrans3.jsp  CustTxnStatus1.jsp  CustTxnStatus2.jsp  DeleteTeller.jsp  Easydeposit.html  MakeTrans1.jsp  MakeTrans2.jsp  MakeTrans3.jsp  Payment.html  Popmoney.html  Textbanking.html  ViewEnq1.jsp  ViewEnq2.jsp  aboutus.html  addAct1.jsp  addAct2.jsp  addAct3.jsp  addteller.jsp  admin.html  admin.jsp  adminForgotPass.html  adminIndex.html  adminps.jsp  balInquiry.jsp  balancetrf.jsp  baltran.jsp  canceltran.jsp  canceltransaction.jsp  cashwd.jsp  cashwithdrawal.jsp  changepas.jsp  changepassword.jsp  changpas.jsp  confirmCust.jsp  confirmCust1.jsp  confirmNewAct.jsp  contactus.html  contactus1.jsp  (+39 more)
jspbanking/WebContent/WEB-INF/: web.xml
jspbanking/WebContent/bs/css/: main.css
jspbanking/src/sendGmail/: EmailSending.java  EmailSendingAdmin.java  EmailSendingTell.java  EmailUtility.java
mvcLoginHibernateJavaConfig/: .classpath  .project  pom.xml
mvcLoginHibernateJavaConfig/src/main/resources/: db.properties
mvcLoginHibernateJavaConfig/src/main/webapp/WEB-INF/views/: Result.jsp  login.jsp  register.jsp  userForgotPass.jsp  welcome.jsp
springCRUD_REST/: .project  pom.xml
springFirst/: .project
springJDBC/: .classpath  pom.xml
springJDBC/src/main/java/: beans.xml
springLoginMvc/: .classpath  .project  pom.xml
springLoginMvc/src/main/webapp/WEB-INF/: web.xml
springLoginMvc/src/main/webapp/WEB-INF/spring/: root-context.xml
springLoginMvc/src/main/webapp/WEB-INF/views/: Result.jsp  register.jsp  (+2 more)
springLoginMvcJavaConfig/: .classpath  .project  pom.xml
springLoginMvcJavaConfig/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
springPracticeAnnotation/: .project
springStudJdbc/: .project
springStudJdbc/src/main/java/: studs.xml
springWeb/: .classpath  pom.xml
springWeb/src/main/webapp/WEB-INF/: springDemo-servlet.xml  web.xml
springWeb/src/main/webapp/jsp/: index.jsp
springWebJavaConfig/: .project  pom.xml
springWebJavaConfig/src/main/webapp/JSP/: index.jsp
(+163 files in other folders)
