#Send Email SMTP with TLS Authentication properties
mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.user=bankofjodhana@gmail.com
pass=adminrk100ni1900